/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/


@keyframes arrow {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(4px);
  }
}

@keyframes heart-scale {
  to {
    transform: scale(1.5);
  }
}

@keyframes sparks-opacity {
  to {
    opacity: 1;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg-color: var(--black);
    --accent-color: var(--green);
    --font-weight-card-title: 785;
    --font-weight-card-text: 465;
    --bg-image:
        repeating-linear-gradient(90deg, #000 0 2px, transparent 2px 4px),
        repeating-linear-gradient(#000 0 2px, transparent 2px 4px),
        linear-gradient(180deg, #007f0c 0,01%, #004306 100%);
    --header-title-f-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
    --header-subtitle-f-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
    --text-shadow-color: var(--black);
    --difference-color: var(--accent-color);
    --heart-contour-color: var(--green);
    --heart-main-color: var(--red);
  }
}

:root .theme-light {
  --bg-color: var(--white);
  --accent-color: var(--black);
  --font-weight-card-title: 700;
  --font-weight-card-text: 400;
  --bg-image:
      repeating-linear-gradient(90deg, #d3d3d3 0 2px, transparent 2px 4px),
      repeating-linear-gradient(#d3d3d3 0 2px, transparent 2px 4px),
      linear-gradient(180deg, #e7e7e7 0%, #1a1a1a 100%);
  --header-title-f-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  --header-subtitle-f-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  --text-shadow-color: var(--white);
  --difference-color: var(--white);
  --heart-contour-color: var(--black);
  --heart-main-color: var(--red);
}

:root .theme-dark {
  --bg-color: var(--black);
  --accent-color: var(--green);
  --font-weight-card-title: 785;
  --font-weight-card-text: 465;
  --bg-image:
      repeating-linear-gradient(90deg, #000 0 2px, transparent 2px 4px),
      repeating-linear-gradient(#000 0 2px, transparent 2px 4px),
      linear-gradient(180deg, #007f0c 0,01%, #004306 100%);
  --header-title-f-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  --header-subtitle-f-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  --text-shadow-color: var(--black);
  --difference-color: var(--accent-color);
  --heart-contour-color: var(--green);
  --heart-main-color: var(--red);
}

.page {
  font-family: var(--second-family);
  font-variation-settings: 'wght' var(--font-weight-card-text);
  font-size: 18px;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  padding-block-start: 100px;
  background-color: var(--bg-color), #fff;
  color: var(--accent-color);
  background-image: var(--bg-image);
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block-start: clamp(120px, 9.4%, 136px);
  padding-block-end: 25px;
  margin-block-end: 100px;
  background-color: var(--bg-color, #fff);
}

.accent-font {
  font-family: var(--font-family);
  font-weight: 400;
  text-transform: uppercase;
  color: var(--accent-color);
}

.header__title {
  font-size: var(--header-title-f-size);
  margin-block-end: 20px;
}

.header__subtitle {
  font-size: var(--header-subtitle-f-size);
  margin-block-end: 25px;
}

.header__theme-menu {
  padding-inline-start: 20px;
}

.theme-menu__item:not(:last-child) {
  margin-block-end: 14px;
}


.theme-menu__button {
  position: relative;
  font-size: 14px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.theme-menu__button::after {
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  transform: scaleX(0);
  background-color: var(--accent-color);
  content: '';
  transition: opacity 0.3s ease, transform 0.3s ease;
  transform-origin: 0 0;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:hover, .theme-menu__button:focus-visible, .theme-menu__button:focus {
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  opacity: 0.6;
  transform: scaleX(1);
  transform-origin: 0 0;
}

.theme-menu__button:disabled::before {
  position: absolute;
  top: 0;
  left: -20px;
  content: '▶';
  animation: arrow ease-in-out infinite 0.5s alternate;
}

.item:not(:last-child) {
  margin-block-end: 50px;
}

.card {
  background-color: var(--bg-color, #fff);
}

.card__title {
  font-family: var(--second-family);
  font-variation-settings: 'wght' var(--font-weight-card-title);
  font-size: 18px;
  padding: 3px 24px 3px 10px;
  color: var(--accent-color);
}

@media screen and (width <= 375px) {
  .card__title {
    padding: 4px 10px 6px;
  }
}

.card__picture {
  position: relative;
}

.card__picture-label {
  content: "";
  position: absolute;
  top: 25px;
  right: 25px;

  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  color: var(--accent-color);


  mix-blend-mode: hard-light;
  opacity: 0.5;

  text-shadow:
    2px 0 var(--text-shadow-color),
    0 2px var(--text-shadow-color),
    0 -2px var(--text-shadow-color),
    -2px 0 var(--text-shadow-color);
}

@supports((text-stroke: 1px var(--text-shadow-color)) or (-webkit-text-stroke: 1px var(--text-shadow-color))) {
  .card__picture-label {
      -webkit-text-stroke: 1px var(--text-shadow-color);
      text-stroke: 1px var(--text-shadow-color);
      text-shadow: none;
  }
}

@media screen and (width <= 375px) {
  .card__title {
    right: 13px;
  }
}

.card__img {
  display: block;
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: center;
}

.card__content {
  padding: 25px;
}

.card__paragraph {
  font-family: var(--second-family);
  font-variation-settings: 'wght' var(--font-weight-card-text);
  font-size: 18px;
  line-height: 117%;
  color: var(--accent-color);
}

.card__paragraph:not(:last-of-type) {
  margin-block-end: 27px;
}

.card__paragraph:last-of-type {
  margin-block-end: 25px;
}

.card__controls {
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: end;
}

.card__icon-button {
  display: flex;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
}

.card__like-button {
  padding: 7px 35px;
}

.button {
  position: relative;
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color, #fff);
}

.button:focus {
  box-shadow: 2px 2px 0 0 var(--accent-color);
  transition: box-shadow 0.3s ease;
}

.button:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  content: '';
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: 0 0;
}

.button:hover::before {
  transform: scaleX(1);
}

.button__content {
  position: relative;
  z-index: 1;
}

.button__text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 90%;
  color: var(--difference-color);
  margin: auto;

  mix-blend-mode: difference;
}

.footer {
  padding: 50px 34px 103px;
  border: none;
}

.footer__button {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 15px 18px;
  margin: auto;
}

.footer__button-icon {
  width: 21px;
  height: 21px;

  mix-blend-mode: difference;
}

@media screen and (width <= 375px) {
  .footer__button-icon {
    width: 28px;
    height: 28px;
  }  
}

.floppy {
  color: var(--difference-color);
  width: 100%;
  height: 100%;;
}


/* heart animation */

.sparks {
  opacity: 0;
}

.card__icon-button .core {
  fill: transparent;
  transition: fill 0.3s 0.03s;
}

.card__icon-button:hover .core {
  fill: var(--accent-color);
  transition: fill 0.3s;
}

.card__icon-button .main-body {
  fill: transparent;
  transition: fill 0.3s;
}

.card__icon-button:hover .main-body {
  fill: var(--accent-color);
  transition: fill 0.3s 0.05s;
}

.card__icon-button:active .core {
  fill: var(--red);
  transition: fill 0.3s;
}

.card__icon-button:active .main-body {
  fill: var(--red);
  transition: fill 0.3s 0.05s;
}

.card__icon-button .is-liked .core {
  fill: var(--red);
  transition: fill 0.3s;
}

.card__icon-button .is-liked .main-body {
  fill: var(--red);
  transition: fill 0.3s 0.05s;
}

.card__icon-button .is-liked .contour {
  fill: var(--red);
  transition: fill 0.3s 0.06s;
}

.card__icon-button .is-liked .heart {
  animation: heart-scale 0.3s 0.1s ease-in alternate;
  transform-origin: 50% 50%;
}

.card__icon-button .is-liked .sparks {
  animation: sparks-opacity 0.3s 0.3s ease-in;
}

.popup {
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
  padding: 30px;
  width: clamp(341px, 100%, 353px);
  max-width: calc(100% - 2em + 2px);
}

.popup::backdrop {
  background-color: #000;
  opacity: 0.75;
}

.popup__info {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-block-end: 30px;
}

.popup__icon {
  width: 39px;
  height: 39px;
}

.popup__icon .floppy {
  color: var(--accent-color);
}

.popup__text {
  font-size: 14px;
  line-height: 150%;
}

.popup__button {
  width: 100%;
  height: 38px;
}

.popup__button-text {
  text-transform: uppercase;
}

.second-card-img {
  filter: sepia(80%) hue-rotate(90deg) ;
}

.third-card-img {
  filter: grayscale(1);
}
